server.port=80

# https://docs.spring.io/spring-boot/docs/2.2.6.RELEASE/reference/htmlsingle/#templating-properties
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
# 在spring-boot-2.2.6中默认值是.ftlh，所以必须单独配置
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

logging.file.name=spring_boot.log
logging.level.root=warn
logging.level.com.zeroq6=debug

#xss攻击拦截
xss.enabled=true
xss.excludes=
xss.urlPatterns=/*
